<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/zsh8krq.css">
    <link rel="stylesheet" href="https://use.typekit.net/zsh8krq.css">
    <title>2 INPUT 1 OUTPUT TEMPLATE</title>
    <style>
        html{
            font-family: "nitti-typewriter-open", sans-serif;
            font-weight: 800;
            font-style: normal;
            background-color: black;
            color: aliceblue;
            text-align: center;
        }
        .content_box{
            margin-top: 20em;
            z-index: 1;
        }
        h1{
            font-size: 50px;
            margin-bottom: 0;
        }
        /* STYLE FOR THE INPUT FIELD */
        #charInput1 {
            display: inline-block;
            margin-left: auto;
            /* margin-right: auto; */
            margin-top: 0.5em;
            background-color: rgb(200, 224, 236);
            border: solid grey 2px;
            font-family: "nitti-typewriter-normal", sans-serif;
            font-weight: 400;
            padding: 3px;
            text-align: center;
        
        }

        #charInput2 {
            display: inline-block;
            /* margin-left: auto; */
            margin-right: auto;
            margin-top: 0.5em;
            background-color: rgb(200, 224, 236);
            border: solid grey 2px;
            font-weight: 400;
            font-family: "nitti-typewriter-normal", sans-serif;
            font-weight: 400;
            padding: 3px;
            text-align: center;

        }

        /* STYLE FOR THE SUBMIT BUTTON */
        #submitButton {
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(200, 224, 236);
            font-family: "nitti-typewriter-open", sans-serif;
            font-weight: 800;
            font-style: normal;
            font-size: 10px;
            margin-top: 2em;
            border-radius: 50%;
            border: solid grey 2px;
            padding: 15px;
            


        }

        #charInput1, #charInput2, #submitButton {
        position: relative;
        z-index: 2;
        }

        /* STYLE FOR THE IMAGE */
        #displayedImage {
            display: none; /* This line is mandatory */
            opacity: 60%;
            margin-top: 20em;
            width: 100%;
            height: 80vh;
            z-index: 0;
            
        }
    </style>
</head>
<body>
    <!-- IMAGE TO DISPLAY -->
    <img id="displayedImage" src="" alt="Displayed Image">

    <div class="content_box">
        <h1>Counters</h1>
        <!-- INPUT FIELD FOR 1 CHARACTER -->
        <input type="text" id="charInput1" maxlength="1">
        <input type="text" id="charInput2" maxlength="1">


        <!-- BUTTON TO DISPLAY IMAGE -->
        <button onclick="displayImage()" id="submitButton">Calculate</button>

    </div>
    


    <!-- Image Display Script Below -->
    <script>

        function displayImage() {
            const imgElement = document.getElementById("displayedImage");

            //Letter
            const input1_letter = document.getElementById("charInput1").value.toUpperCase();
            const input2_letter = document.getElementById("charInput2").value.toUpperCase();
            
            //Number
            const input1_number = input1_letter.charCodeAt(0); //Converts the letter to a number (https://www.ascii-code.com); For instance, 'A' is 65 in ASCII
            const input2_number = input2_letter.charCodeAt(0); //Converts the letter to a number (https://www.ascii-code.com); For instance, 'A' is 65 in ASCII

            //HINTS
            //HINT 1: You can compare strings with comparison operators and boolean operators
            //COMPARISON & LOGICAL OPERATORS: https://www.w3schools.com/js/js_comparisons.asp
          
            // 6.png results
            if(input1_letter === "B" || input1_letter === "D" || input1_letter === "O"|| input1_letter === "Q"
            && input2_letter === "B" || input2_letter === "D" || input2_letter === "O" || input2_letter === "Q") { 
                imgElement.src = "6.png"
                imgElement.style.display = "block";
            }

            if(input1_letter === "B" || input1_letter === "D" || input1_letter === "O"|| input1_letter === "Q"
            && input2_letter === "P" || input2_letter === "R") { 
                imgElement.src = "5.png"
                imgElement.style.display = "block";
            }

            if(input1_letter === "P" || input1_letter === "R" 
            && input2_letter === "B" || input2_letter === "D" || input2_letter === "O" || input2_letter === "Q") { 
                imgElement.src = "5.png"
                imgElement.style.display = "block";
            }

            if(input1_letter === "P" || input1_letter === "R" 
            && input2_letter === "P" || input2_letter === "R")  { 
                imgElement.src = "4.png"
                imgElement.style.display = "block";
            }

            if(input1_letter === "P" || input1_letter === "R" 
            && input2_letter === "A")  { 
                imgElement.src = "3.png"
                imgElement.style.display = "block";
            }

            if(input1_letter === "A"
            && input2_letter === "P" || input2_letter === "R")  { 
                imgElement.src = "3.png"
                imgElement.style.display = "block";
            }

            if(input1_letter === "A"
            && input2_letter === "A")  { 
                imgElement.src = "2.png"
                imgElement.style.display = "block";
            }

            else {
             imgElement.src = "error.png";
             imgElement.style.display = "block";
            }
        
            // if(input1_letter === "B" && input2_letter === "D") { 
            //     imgElement.src = "6.png"
            //     imgElement.style.display = "block";
            // }  if(input1_letter === "B" && input2_letter === "O") { 
            //     imgElement.src = "6.png"
            //     imgElement.style.display = "block";
            // }  if(input1_letter === "B" && input2_letter === "Q") { 
            //     imgElement.src = "6.png"
            //     imgElement.style.display = "block";
            }
            // else(input1_letter !== "B" && input2_letter !== "B,D,O,Q") {
            //     imgElement.src = "error.png"
            //     imgElement.style.display = "block";
            // }
            // if(input1_letter === "D" && input2_letter === "B,D,O,Q") { 
            //     imgElement.style.display = "block";
            // }

       





            //HINT 2: Assign an image based numerical values
            // if(input1_number == 67 && input2_number == 68) { //If input1_number is 67 (C) AND input2_number is 68 (D), then show this image
            //     imgElement.src = "https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExdWx2NnlvN3RocHVya2d3cXB5b2V0bXRqNXhyMGZkZG4wd3Zpdm13NiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/o75ajIFH0QnQC3nCeD/giphy.gif"
            //     imgElement.style.display = "block";
            // } 


            //HINT 3: You can perform simple math operations on the variables
            //Arithmetic: https://www.w3schools.com/js/js_arithmetic.asp
            // let mymathresult = input1_number - input2_number;
            // console.log(mymathresult); //Console is a way to show a value in the console inspector

            // if(mymathresult < 1) { //If mymathresult is less than 1, then show this image
            //     imgElement.src = "https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExdWx2NnlvN3RocHVya2d3cXB5b2V0bXRqNXhyMGZkZG4wd3Zpdm13NiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/o75ajIFH0QnQC3nCeD/giphy.gif"
            //     imgElement.style.display = "block";
            // }

            else(input1_letter 

            )
            //Remember to use if else statements to capture error conditions

        }
    </script>

</body>
</html>